<html>
  <body>
    <script>
      function newtonIteration (n, x0) 
      {
        const x1 = ((n/x0)+x0) >> 1n;
        if (x0 === x1 || x0 ===(x1-1n))
        {
          return x0;
        }
        return newtonIteration (n, x1);
      }
      
      function sqrt(value)
      {
        if (value < 0n)
        {
          throw 'square root of negative numbers is not supported'
        }
        if (value<2n)
        {
          return value
        }
        return newtonIteration(value, 1n);
      }
      
      
      function gcd(a, p)
      {
        let temp = a%p;
        if (temp === 0n)
        {
          return p;
        }
        else
        {
          
        }
      }
      
      function findd(e, phi)
      {
        while (true)
        {
          let d = getRndInteger(2, phi-1n);
          if ((d*e)%phi ===1n)
          {
            return d;
          }
        }
      }
      
      function finde(phi)
      {
        while (true)
        {
          let e = getRndInteger(2, phi-1n);
          if (gcd(e, phi) ===1n)
          {
            return e;
          }
        }
      }
      
      function TypsIsInt(x)
      {
        return typeofx === "number" && isFinite(x);
      }
      
      
      function encrypt()
      {
        let x = ParseInt(document.getElementById("RSAKey1L").value);
        let y = ParseInt(document.getElementById("RSAKey2L").value);
        if (!TypeIsInt(x) && !TypeIsInt(y))
        {
          document.getElementById("demo").innerHTML = "The RSA prime numbers length is not a number";
        }
        else if (!TypeIsInt(x))
        {
          document.getElementById("demo").innerHTML = "One of the RSA prime numbers length is not a number";
        }
        else if (!TypeIsInt(y))
        {
          document.getElementById("demo").innerHTML = "One of the RSA prime numbers length is not a number";
        }
        else
        {
          if ((Math.floor(x) !== x || x <= 0) && (Math.floor(y) !== y || y<=0))
          {
            document.getElementById("demo").innerHTML = "The RSA prime numbers length can not be less than zero";
          }
          else if ((Math.floor(x) !== x || x <= 0))
          {
            document.getElementById("demo").innerHTML = "The RSA prime numbers length can not be less than zero";
          }
          else if ((Math.floor(y) !== y || y <= 0))
          {
            document.getElementById("demo").innerHTML = "The RSA prime numbers length can not be less than zero";
          }
          else
          {
            textencrypted = "";
            text_encrypted_ascii_binary_full = "";
            text_encrypted_ascii_binary = "";
            text_encrypted_ascii = "";
            text_encrypted_ascii_string = "";
            
            text_encrypted_extended_ascii_binary_full = "";
            text_encrypted_extended_ascii_binary = "";
            text_encrypted_extended_ascii = "";
            text_encrypted_entended_ascii_string = "";
            
            text_encrypted_extended_ascii_string_custom = "";
            text_encrypted_ascii_string_custom = ""
            array_numbers_custom_extended_ascii = new Array ();
            
            let first = findprime(x);
            let second = findprime(y);
            while (first === second)
            {
              second = findprime(y);
            }
            let n = BigInt(first * second);
            let phi = BigInt((first-1n)*(second-1n));
            let e = finde(phi);
            x = 1n;
            y = 1n;
            let d = findd(e, phi);
            f = e.toString(2);
            g = d.toString(2);
            arr = new Array(f.length);
            arrdecipher = new Array(g.length);
            let text = TextEncryption.value;
            array = text.split("");
            for (i = 0; i<array.length; i++)
            {
              ascii = array[i].charCodeAt(0);
              arr[0] = BigInt(ascii);
              for (j = 1; j< arr.length; j++)
              {
                arr[j] = ((arr[j-1])*(arr[j-1])%n);
              }
              arr.reverse();
              for (j = 0; j<arr.length; j++)
              {
                if (f[j] == 1)
                {
                  x = (x * arr[j]) % n;
                }
              }
              text_encrypted = text_encrypted.concat(x.toString());
              text_encrypted = text_encrypted.concat("/");
              text_encrypted_ascii_binary_full = x.toString(2);
              text_encrypted_extended_ascii_binary_full = x.tostring(2);
              //extendedascii
              while (text_encrypted_entended_ascii_binary_full.length % 8 != 0)
              {
                text_encrypted_entended_ascii_binary_full = "0"+ text_encrypted_entended_ascii_binary_full;
              }
              
              //ascii
              while (text_encrypted_ascii_binary_full.length % 7 != 0)
              {
                text_encrypted_ascii_binary_full = "0"+ text_encrypted_ascii_binary_full;
              }
              
              //ascii
              for (k = 0; k<text_encrypted_ascii_binary_full.length; k= k+7)
              {
                text_encrypted_ascii_binary = text_encrypted_ascii_binary_full.substring (k, k+7);
                text_encrypted_ascii = String.fromCharCode (parseInt(text_encrypted_ascii_binary, 2));
                text_encrypted_ascii_string = text_encrypted_ascii_string + text_encrypted_ascii;
              }
              
              //extended ascii
              for (k = 0; k<text_encrypted_extended_ascii_binary_full.length; k= k+8)
              {
                text_encrypted_extended_ascii_binary = text_encrypted_extended_ascii_binary_full.substring (k, k+8);
                text_encrypted_extended_ascii = String.fromCharCode (parseInt(text_encrypted_extended_ascii_binary, 2));
                text_encrypted_extended_ascii_string = text_encrypted_extended_ascii_string + text_encrypted_extended_ascii;
              }
              
              
              //custom ascii
              for (k = 0; k<text_encrypted_ascii_binary_full.length; k= k+7)
              {
                text_encrypted_ascii_binary = text_encrypted_ascii_binary_full.substring(k, k+7);
                encrypted_ascii_binary_integer = parseInt(text_encrypted_ascii_binary, 2);
                if ( encrypted_ascii_binary_integer != 127 && encrypted_ascii_binary_integer>=32)
                {
                  text_encrypted_ascii = String.fromCharCode(encrypted_ascii_binary_integer);
                }
                else if (encrypted_ascii_binary_integer < 32 && encrypted_ascii_binary_integer > 10)
                {
                  text_encrypted_ascii = encrypted_ascii_binary_integer.toString();
                }
                else if (encrypted_ascii_binary_integer < 10)
                {
                  text_encrypted_ascii = encrypted_ascii_binary_integer.toString() + "00";
                }
                
                else if (encrypted_ascii_binary_integer == 10)
                {
                  text_encrypted_ascii = encrypted_ascii_binary_integer.toString() + "1";
                }
                else if (encrypted_ascii_binary_integer == 127)
                {
                  text_encrypted_ascii = encrypted_ascii_binary_integer.toString();
                }
                text_encrypted_ascii_string_custom = text_encrypted_ascii_string_custom + text_encrypted_ascii
                text_encrypted_ascii_string_custom = text_encrypted_ascii_string_custom.concat("/");
                
              }
              //customextendedascii
              array_numbers_custom_extended_ascii.push(Math.floor(text_encrypted_extended_ascii_binary_full.length/8));
              text_encrypted_extended_ascii_string_custom = encrypt_custom_extended_ascii(text_encrypted_extended_ascii_binary_full);
              text_encrypted_ascii_string = text_encrypted_ascii_string.concat("/");
              text_encrypted_extended_ascii_string = text_encrypted_extended_ascii_string.concat("/");
              
              x = 1n;
            }
            document.getElementById("demo").innerHTML = text_encrypted;
            
            const ciphertext = text_encrypted.split('/');
            const ciphertext_extended_ascii_string = text_encrypted_extended_ascii_string_custom.split('/');
            text_decrypted_custom_ascii = decode_extended_custom_ascii (ciphertext_extended_ascii_string, n, text_encrypted_extended_ascii_binary_full);
            text_decrypted_regular = decode_message(ciphertext, n, g);
            
            document.getElementById("demo2").innerHTML = text_decrypted_custom_ascii;
            document.getElementById("demo3").innerHTML = text_decrypted_regular;
            
          }
          
        }
        
      }
      
      function encrypt_custom_extended_ascii(my_text_encrypted_extended_ascii_binary_full)
      {
        text_encrypted_extended_ascii = "";
        for (k = 0; k<my_text_encrypted_extended_ascii_binary_full.length; k = k+8)
        {
          text_encrypted_extended_ascii_binary = text_encrypted_extended_ascii_binary_full.substring(k, k+8);
          encrypted_extended_ascii_binary_integer = parseInt(text_encrypted_extended_ascii_binary, 2);
          if (encrypted_extended_ascii_binary_integer != 127 && encrypted_extended_ascii_binary_integer >=32)
          {
            text_encrypted_extended_ascii = String.fromCharCode (encrypted_extended_ascii_binary_integer);
          }
          else if (encrypted_extended_ascii_binary_integer <32 && encrypted_extended_ascii_binary_integer > 10)
          {
            text_encrypted_extended_ascii = encrypted_extended_ascii_binary_integer.toString();           
          }
          else if (encrypted_extended_ascii_binary_integer <10 && encrypted_extended_ascii_binary_integer > 0)
          {
            text_encrypted_extended_ascii = encrypted_extended_ascii_binary_integer.toString() + "00";           
          }
          else if (encrypted_extended_ascii_binary_integer == 10)
          {
            text_encrypted_extended_ascii = encrypted_extended_ascii_binary_integer.toString() + "1";           
          }
          else if (encrypted_extended_ascii_binary_integer == 127)
          {
            text_encrypted_extended_ascii = encrypted_extended_ascii_binary_integer.toString();           
          }
          else if (encrypted_extended_ascii_binary_integer == 0)
          {
            text_encrypted_extended_ascii = "102";           
          }
          text_encrypted_extended_ascii_string_custom = text_encrypted_extended_ascii_string_custom + text_encrypted_extended_ascii;
          text_encrypted_extended_ascii_string_custom = text_encrypted_extended_ascii_string_custom.concat("/");
          
        }
        return text_encrypted_extended_ascii_string_custom;
      }
      
      
      
      function findprime(x)
      {
        let p = Math.pow(10, x)+1;
        let q = Math.pow(10, x+1)-1;
        while (true)
        {
          let random = getRndInteger(p, q);
          let isPrime = true;
          if (random > 1) {
            for (let i = 2n; i<=sqrt(random); i++)
            {
              if (random % i === 0n) 
              {
                isPrime = false;
                break;
              }
            }
          }
          if (isPrime === false)
          {
          }
          else
          {
            return random;
          }
        }
      }
      function getRndInteger(min, max)
      {
        max2 = BigInt(max);
        min2 = BigInt(min);
        myrandom = (Math.random() * Math.pow(10, 30)); // number here must match the one on line 9
        myrandom_floor = Math.floor(myrandom);
        myrandom2 = BigInt(myrandom_floor)*(max2-min2+1n);
        myrandom3 = myrandom2 / (10n ** 30);
        return myrandom3 + min2;
      }
    </script>
  </body>
</html>
